# RestFul_Demo

./: pom.xml
src/main/java/ofo/Enity/: UserEnity.java
src/main/java/ofo/dao/Cache/: Cache.java  DBPool.java  DbUtil.java  package-info.java
src/main/java/ofo/hive/: Hello.java
src/main/java/ofo/impl/: NowString.java
src/main/java/ofo/rest/: Permission.java  User.java
src/main/resources/: db.properties  log4j.properties
web/: index.jsp  web.xml
