#Configure logging for testing: optionally with log file
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.logger.vdian.hadoop.monitor.YARN_Monitor=INFO,YARN_Monitor
#log4j.appender.YARN_Monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.YARN_Monitor.File=${log_path}/log/yarn.log
#log4j.appender.YARN_Monitor.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.YARN_Monitor.layout=org.apache.log4j.PatternLayout
#log4j.appender.YARN_Monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
#
#log4j.logger.vdian.hadoop.monitor.KUDU_Monitor=INFO,KUDU_Monitor
#log4j.appender.KUDU_Monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.KUDU_Monitor.File=${log_path}/log/kudu.log
#log4j.appender.KUDU_Monitor.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.KUDU_Monitor.layout=org.apache.log4j.PatternLayout
#log4j.appender.KUDU_Monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
#
#log4j.logger.vdian.hadoop.monitor.HIVE_Monitor=INFO,HIVE_Monitor
#log4j.appender.HIVE_Monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HIVE_Monitor.File=${log_path}/log/hive.log
#log4j.appender.HIVE_Monitor.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.HIVE_Monitor.layout=org.apache.log4j.PatternLayout
#log4j.appender.HIVE_Monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
#
#log4j.logger.vdian.hadoop.monitor.HDFS_Monitor=INFO,HDFS_Monitor
#log4j.appender.HDFS_Monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HDFS_Monitor.File=${log_path}/log/hdfs.log
#log4j.appender.HDFS_Monitor.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.HDFS_Monitor.layout=org.apache.log4j.PatternLayout
#log4j.appender.HDFS_Monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
#
#log4j.logger.vdian.hadoop.monitor.HBASE_Monitor=INFO,HBASE_Monitor
#log4j.appender.HBASE_Monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HBASE_Monitor.File=${log_path}/log/hbase.log
#log4j.appender.HBASE_Monitor.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.HBASE_Monitor.layout=org.apache.log4j.PatternLayout
#log4j.appender.HBASE_Monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
#
#log4j.logger.vdian.hadoop.monitor.Decommiss_Monitor=INFO,Decommiss_Monitor
#log4j.appender.Decommiss_Monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Decommiss_Monitor.File=${log_path}/log/decommiss.log
#log4j.appender.Decommiss_Monitor.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.Decommiss_Monitor.layout=org.apache.log4j.PatternLayout
#log4j.appender.Decommiss_Monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
#
#log4j.logger.vdian.hadoop.monitor.KafkaAlert=INFO,KafkaAlert
#log4j.appender.KafkaAlert=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.KafkaAlert.File=${log_path}/log/alert.log
#log4j.appender.KafkaAlert.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.KafkaAlert.layout=org.apache.log4j.PatternLayout
#log4j.appender.KafkaAlert.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n

#log4j.logger.vdian.hadoop.monitor.Check_Monitor=INFO,Check_Monitor
#log4j.appender.Check_Monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Check_Monitor.File=${log_path}/log/check.log
#log4j.appender.Check_Monitor.DatePattern ='.'yyyy-MM-dd'.log'
#log4j.appender.Check_Monitor.layout=org.apache.log4j.PatternLayout
#log4j.appender.Check_Monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n